# Redmine API Configuration
# Lấy API key từ Redmine: Account Settings > API access key
REDMINE_BASE_URL="https://dev.zigexn.vn"
REDMINE_API_KEY=plop
REDMINE_BASIC_AUTH_USERNAME=zigexn
REDMINE_BASIC_AUTH_PASSWORD=Dqb2o78995lq
